PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT (COUNT (DISTINCT ?studyURI) as ?numberOfStudies) ?publisherURI ?publisher ?speciesURI (STR(?species) AS ?species)  {
      
 VALUES(?speciesInput) {(<#species#>)}   
  {
    ?speciesURI  rdfs:subClassOf* ?speciesInput.
  }    
  {    
    ?studyURI 
              dcat:theme ?speciesURI, <http://purl.obolibrary.org/obo/OBI_0000066>;   
                dct:title ?study;
                     dct:publisher ?publisherURI.    
    ?publisherURI foaf:name ?publisher.
    
    ?speciesURI skos:prefLabel ?species.
  }
}